Index: oq-python3.5-3.5.3/Makefile.pre.in
===================================================================
--- oq-python3.5-3.5.3.orig/Makefile.pre.in
+++ oq-python3.5-3.5.3/Makefile.pre.in
@@ -1049,7 +1049,7 @@ install: @FRAMEWORKINSTALLFIRST@ commoni
 			install|*) ensurepip="" ;; \
 		esac; \
 		$(RUNSHARED) $(PYTHON_FOR_BUILD) -m ensurepip \
-			$$ensurepip --root=$(DESTDIR)/ ; \
+			$$ensurepip --default-pip --root=$(DESTDIR)/ ; \
 	fi
 
 altinstall: commoninstall
@@ -1059,7 +1059,7 @@ altinstall: commoninstall
 			install|*) ensurepip="--altinstall" ;; \
 		esac; \
 		$(RUNSHARED) $(PYTHON_FOR_BUILD) -m ensurepip \
-			$$ensurepip --root=$(DESTDIR)/ ; \
+			$$ensurepip --default-pip --root=$(DESTDIR)/ ; \
 	fi
 
 commoninstall:  @FRAMEWORKALTINSTALLFIRST@ \
Index: oq-python3.5-3.5.3/Lib/distutils/command/install.py
===================================================================
--- oq-python3.5-3.5.3.orig/Lib/distutils/command/install.py
+++ oq-python3.5-3.5.3/Lib/distutils/command/install.py
@@ -469,7 +469,10 @@ class install(Command):
                 if os.path.normpath(self.prefix) == '/usr/local':
                     self.prefix = self.exec_prefix = '/usr'
                     self.install_base = self.install_platbase = '/usr'
-                self.select_scheme("unix_local")
+                # oq-python is already a 'local' folder so we use normal
+                # 'unix_prefix' schema
+                # self.select_scheme("unix_local")
+                self.select_scheme("deb_system")
 
     def finalize_other(self):
         """Finalizes options for non-posix platforms"""
