cython3 (<< 0.26-2.1),
python3-lxml (<< 3.8.0-2),
python3-numpy (<< 1:1.12.1-3.1),
python3-tk (<< 3.6.2-1~),
python3-scipy (<< 0.18.1-2.1),
borgbackup (<= 1.0.11-3),
python3-acora (<= 2.0-2+b1),
python3-adios (<= 1.12.0-3),
python3-astroml-addons (<= 0.2.2-4),
python3-astropy (<= 2.0.1-2),
python3-astroscrappy (<= 1.0.5-1+b1),
python3-asyncpg (<= 0.12.0-1),
python3-bcolz (<= 1.1.0+ds1-4+b1),
python3-brainstorm (<= 0.5-3+b1),
python3-cartopy (<= 0.14.2+dfsg1-2+b1),
python3-cutadapt (<= 1.13-1+b1),
python3-djvu (<= 0.8-2),
python3-fabio (<= 0.4.0+dfsg-2+b1),
python3-falcon (<= 1.0.0-2+b1),
python3-fiona (<= 1.7.9-1),
python3-grib (<= 2.0.2-2),
python3-gssapi (<= 1.2.0-1+b1),
python3-h5py (<= 2.7.0-1+b1),
python3-healpy (<= 1.10.3-2+b1),
python3-kivy (<= 1.9.1-1+b1),
python3-libdiscid (<= 1.0-1+b1),
python3-liblo (<= 0.10.0-3+b1),
python3-llfuse (<= 1.2+dfsg-1+b1),
python3-ltfatpy (<= 1.0.9-1),
python3-netcdf4 (<= 1.2.9-1+b1),
python3-pandas-lib (<= 0.20.3-1),
python3-petsc4py (<= 3.7.0-3+b1),
python3-pybedtools (<= 0.7.8-1),
python3-pyfai (<= 0.13.0+dfsg-1+b1),
python3-pygpu (<= 0.6.9-2),
python3-pymca5 (<= 5.1.3+dfsg-1+b1),
python3-pymssql (<= 2.1.3+dfsg-1+b1),
python3-pyresample (<= 1.5.0-3+b1),
python3-pysam (<= 0.11.2.2+ds-3),
python3-pywt (<= 0.5.1-1.1+b1),
python3-rasterio (<= 0.36.0-2+b2),
python3-sfml (<= 2.2~git20150611.196c88+dfsg-4),
python3-shapely (<= 1.6.1-1),
python3-skbio (<= 0.5.1-2+b1),
python3-skimage-lib (<= 0.12.3-9+b1),
python3-sklearn-lib (<= 0.19.0-1),
python3-specutils (<= 0.2.2-1+b1),
python3-stemmer (<= 1.3.0+dfsg-1+b7),
python3-tables-lib (<= 3.3.0-5+b1),
python3-tinycss (<= 0.4-1+b1),
python3-wheezy.template (<= 0.1.167-1.1+b1),
python3-yt (<= 3.3.3-2+b1),
